<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--title of page in tab-->
        <title>CB Web Design - Home</title>

        <!--icon image and stylsheet imports-->
        <link rel="icon" href="resources/CB.png" type="image/x-icon">
        <link rel="stylesheet" href="resources/home.css" type="text/css">

        <!-- importing font awesome icons, star icons and social media icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/99c03c2332.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main> 
            <!--main image-->
            <div id="image">
            <img src="resources/CB.png" alt="Chris Bowen Web Design logo" />
            </div>
            <!--paragraph-->
            <section id="copy">
            <p>To view all projects click 'view projects' or login to view and update your current projects</p>
            <!--buttons linking to login and allowing project table to be viewed-->
            <div id="buttons">
            <a href="./login.html"><button type="submit">Log in</button></a>
            <button type="button" id="viewProjects">View projects</button>
            </div>
            <!--registeration link-->
            <p>Not registered? <a href="./Registration.html">Click here</a></p>
            </section>             
              <!--search and export button-->
            <div class="table">
                <div id="searchContainer">
                    <input type="text" id="searchInput" placeholder="Search projects">
                    <button id="export">Export to CSV</button>
                </div>
                <!--table placeholder which is populated using JS-->
                <table id="projectsTable">
                    <thead>
                        <tr></tr>
                    </thead>
                    <tbody>
                        <tr></tr>
                    </tbody>
                </table>
            </div>            
        </main>
         <!-- JavaScript script import -->
         <script defer src="/script.js"></script>
    </body>
    <!--footer section with contact details and social media links-->
    <footer>
        <section id="footer">
            <div class="contact-info">
                <p id="name">Christopher Bowen</p>
                <a href="mailto:240352606@aston.ac.uk" id="aston-email">240352606@aston.ac.uk</a>
                <p>SUN number: 240352606</p>
            </div>
            <!-- seperated out the text and social media icons for easier css styling -->
            <div class="social-links">
                <a href="https://github.com/chrisbowen0" class="fa-brands fa-github" target="_blank"></a>
                <a href="https://www.linkedin.com/in/christopher-bowen-54752632/" class="fa fa-linkedin" target="_blank"></a>
            </div>
        </section>
    </footer>
</html>